# ASM-Registres

./: .gitignore  ASM_Registres_NET10.slnx
ASM_Registres_NET10/: ASM_Registres_NET10.csproj  App.config  Program.cs
ASM_Registres_NET10/Constants/: DatabaseCredentials.template.cs
ASM_Registres_NET10/Exceptions/: DatabaseException.cs
ASM_Registres_NET10/Forms/: AddEditControlLimpiezaProduccion.Designer.cs  AddEditControlLimpiezaProduccion.cs  AgregarReprocesatMostresLaboratoriForm.Designer.cs  AgregarReprocesatMostresLaboratoriForm.cs  ControlAguasForm.Designer.cs  ControlAguasForm.cs  ControlResidusForm.Designer.cs  ControlResidusForm.cs  CopyTaskForm.Designer.cs  CopyTaskForm.cs  EscogerTurno.Designer.cs  EscogerTurno.cs  ExportTasks.Designer.cs  ExportTasks.cs  FASE_MOVIL.Designer.cs  FASE_MOVIL.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  GestionMaterialLaboratoriForm.Designer.cs  GestionMaterialLaboratoriForm.cs  GestionarIncidenciesForm.Designer.cs  GestionarIncidenciesForm.cs  HAET.Designer.cs  HAET.cs  MailSenderForm.Designer.cs  MailSenderForm.cs  MainForm.Designer.cs  MainForm.cs  NuevaLimpiezaProduccionForm.Designer.cs  NuevaLimpiezaProduccionForm.cs  PdfViewerForm.Designer.cs  PdfViewerForm.cs  ReLogIn.Designer.cs  ReLogIn.cs  RegistreGeneralForm.Designer.cs  RegistreGeneralForm.cs  RegistreTemperaturesForm.Designer.cs  RegistreTemperaturesForm.cs  RegistroBasculaForm.Designer.cs  (+17 more)
ASM_Registres_NET10/Interface/: ApplicationInterface.cs
ASM_Registres_NET10/Modules/: CBascGranKoh.cs  CBascPetites.cs  ControlAguas.cs  Empleados.cs  GrupTasques.cs  Incidencia.cs  Level.cs  Pla.cs  PndTasques.cs  REstatInstalacio.cs  RGeneralManteniment.cs  RegistroTurno.cs  RsCarretilles.cs  RsCompresor.cs  Tasques.cs  (+4 more)
(+89 files in other folders)
